# 🎯 FLOW DIAGRAM: SISTEM ABSENSI 2 TOMBOL

## 📱 UI FLOW

```
┌─────────────────────────────────────────────────────────┐
│                   ABSENSI SCREEN                        │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  ┌─────────────────────────────────────────────────┐   │
│  │  📍 MA-2 Surabaya                               │   │
│  │  🕒 Jam: 07:00 - 15:00                          │   │
│  │  📏 Radius: 50 meter                            │   │
│  └─────────────────────────────────────────────────┘   │
│                                                         │
│  ┌─────────────────────────────────────────────────┐   │
│  │  Status Hari Ini:                                │   │
│  │  🟢 BELUM ABSEN → "Silakan absen masuk"          │   │
│  └─────────────────────────────────────────────────┘   │
│                                                         │
│         ┌───────────────────────────────┐             │
│         │  🟢 ABSEN MASUK               │             │
│         │  (Hanya tombol ini yang aktif) │             │
│         └───────────────────────────────┘             │
│                                                         │
└─────────────────────────────────────────────────────────┘

                    ↓ USER KLIK + UPLOAD FOTO

┌─────────────────────────────────────────────────────────┐
│                   ABSENSI SCREEN                        │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  ┌─────────────────────────────────────────────────┐   │
│  │  Status Hari Ini:                                │   │
│  │  ✅ HADIR (07:05)                                │   │
│  │  "Anda sudah Hadir. Silakan absen pulang..."     │   │
│  └─────────────────────────────────────────────────┘   │
│                                                         │
│         ┌───────────────────────────────┐             │
│         │  🟠 ABSEN PULANG              │             │
│         │  (Hanya tombol ini yang aktif)│             │
│         └───────────────────────────────┘             │
│                                                         │
└─────────────────────────────────────────────────────────┘

                    ↓ USER KLIK + UPLOAD FOTO

┌─────────────────────────────────────────────────────────┐
│                   ABSENSI SCREEN                        │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  ┌─────────────────────────────────────────────────┐   │
│  │  Status Hari Ini:                                │   │
│  │  🏁 PULANG (15:05)                               │   │
│  │  "Anda sudah absen pulang hari ini"              │   │
│  └─────────────────────────────────────────────────┘   │
│                                                         │
│  ┌─────────────────────────────────────────────────┐   │
│  │  ✅ Selesai! Tidak ada absen lagi hari ini      │   │
│  └─────────────────────────────────────────────────┘   │
│                                                         │
└─────────────────────────────────────────────────────────┘
```

---

## 🔀 LOGIC FLOW

```
USER BUKA SCREEN
       ↓
GET /api/absensi/today
       ↓
PARSING RESPONSE
       ↓
    ┌──┴──┐
    │     │
    ↓     ↓
status = "BELUM_ABSEN"        status = "HADIR" / "TERLAMBAT"
    ↓                          ↓
active_button = "checkin"    active_button = "checkout"
    ↓                          ↓
can_checkin = true            can_checkout = true
can_checkout = false          can_checkin = false
    ↓                          ↓
┌─────────────────┐        ┌─────────────────┐
│ TOMBOL MASUK   │        │ TOMBOL PULANG   │
│    (HIJAU)     │        │    (ORANGE)     │
└─────────────────┘        └─────────────────┘
    ↓                          ↓
USER KLIK                  USER KLIK
    ↓                          ↓
POST /checkin              POST /checkout
(foto + GPS)               (foto)
    ↓                          ↓
RESPONSE SUKSES            RESPONSE SUKSES
    ↓                          ↓
REFRESH STATUS             REFRESH STATUS
    ↓                          ↓
  BERUBAH KE                BERUBAH KE
    ↓                          ↓
"active_button: checkout" "active_button: none"
```

---

## 📊 STATUS MATRIX

| Status Hari Ini | Tombol Aktif | Warna | Keterangan |
|----------------|--------------|-------|------------|
| **BELUM_ABSEN** | ABSEN MASUK | 🟢 Hijau | Belum absen sama sekali hari ini |
| **HADIR** | ABSEN PULANG | 🟠 Orange | Sudah masuk tepat waktu |
| **TERLAMBAT** | ABSEN PULANG | 🟠 Orange | Sudah masuk tapi terlambat |
| **PULANG** | TIDAK ADA | ⚫ Gray | Sudah selesai hari ini |
| **IZIN** | TIDAK ADA | ⚫ Gray | Izin (tanpa absen masuk/pulang) |
| **SAKIT** | TIDAK ADA | ⚫ Gray | Sakit (tanpa absen masuk/pulang) |

---

## 🎨 UI COMPONENT

### Container Utama
```
┌────────────────────────────────────┐
│  AttendanceScreen (Stateful)       │
│  - AttendanceService               │
│  - AttendanceStatus? status        │
│  - bool loading                    │
│                                    │
│  [Refresh Status]                  │
└────────────────────────────────────┘
```

### Komponen Info
```
┌────────────────────────────────────┐
│  SchoolInfo Card                   │
│  - namaSekolah                    │
│  - jamMasuk / jamPulang           │
│  - radiusPresensi                 │
└────────────────────────────────────┘

┌────────────────────────────────────┐
│  Status Card                       │
│  - status (enum)                  │
│  - message (string)                │
│  - jamMasuk / jamPulang           │
└────────────────────────────────────┘
```

### Komponen Tombol (Conditional)
```
if (status.canCheckIn)
  ┌──────────────────────────────────┐
  │  [🟢 ABSEN MASUK]               │
  │  - Upload foto (camera)          │
  │  - Get GPS location             │
  │  - POST /checkin                │
  └──────────────────────────────────┘

if (status.canCheckout)
  ┌──────────────────────────────────┐
  │  [🟠 ABSEN PULANG]              │
  │  - Upload foto (camera)         │
  │  - POST /checkout               │
  └──────────────────────────────────┘

if (!canCheckIn && !canCheckout)
  ┌──────────────────────────────────┐
  │  ✅ Selesai!                     │
  │  Tidak ada absen hari ini       │
  └──────────────────────────────────┘
```

---

## 🔔 NOTIFICATION / ALERT

### Sukses Check-In
```
┌────────────────────────────────────┐
│  ✅ Absen Masuk Berhasil!          │
│                                     │
│  Status: HADIR                     │
│  Jam: 07:05                        │
│  Jarak: 45 meter                   │
│                                     │
│  [OK]                              │
└────────────────────────────────────┘
```

### Sukses Check-Out
```
┌────────────────────────────────────┐
│  ✅ Absen Pulang Berhasil!         │
│                                     │
│  Jam Pulang: 15:05                 │
│  Durasi: 8 jam 0 menit            │
│                                     │
│  [OK]                              │
└────────────────────────────────────┘
```

### Error (Di luar radius)
```
┌────────────────────────────────────┐
│  ❌ Gagal Absen                    │
│                                     │
│  Di luar radius presensi.          │
│  Jarak Anda: 150 meter             │
│  Max Radius: 50 meter              │
│                                     │
│  [OK]                              │
└────────────────────────────────────┘
```

---

## 🎯 KEY IMPLEMENTATION POINTS

### 1. Conditional Rendering
```dart
// HANYA SATU TOMBOL YANG MUNCUL
if (status.canCheckIn) {
  // Tombol Masuk
} else if (status.canCheckout) {
  // Tombol Pulang
} else {
  // Tidak ada tombol
}
```

### 2. Auto Refresh After Action
```dart
await _attendanceService.checkIn(...);
// SEGERA REFRESH
_refreshStatus(); // ← Penting!
```

### 3. Server-Driven UI
```dart
// FRONTEND TIDAK PERLU HITUNG STATUS
// CUKUP IKUT INSTRUKSI SERVER
activeButton = response['active_button'];
canCheckIn = response['can_checkin'];
canCheckout = response['can_checkout'];
```

### 4. Error Handling
```dart
try {
  await checkIn();
} catch (e) {
  // Tampilkan error ke user
  // Jangan refresh status jika gagal
}
```

---

Generated: 2026-06-21
Status: READY FOR FRONTEND IMPLEMENTATION
